/*
 *	Sound Demo
 */

#define TIMERCOUNTS 0x16E36000

		// DEMO Dreiklaenge
		// voice 0
		.short 0x02D0
		.short 0x05A0
		.short 0x0870
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 1
		.short 0x0385
		.short 0x070A
		.short 0x0A8F
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 2
		.short 0x0439
		.short 0x0872
		.short 0x0CA6
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 3
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x02D0
		.short 0x02D0
		.short 0x02D0
		// voice 4
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x05A0
		.short 0x05A0
		.short 0x05A0
		// voice 5
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0870
		.short 0x0870
		.short 0x0870
		// voice 6
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 7
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 8
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 9
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 10
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 11
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 12
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 13
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 14
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		// voice 15
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
		.short 0x0000
voicelength:	.short 0x0006

